<head>
    <script src="Home.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>MK Cyclones</title>
    <style>
        body {
            background-image: url(CyclonesTeam.jpg) ;
            background-position: 200px ;
            font-family: Arial, Helvetica, sans-serif;
            background-size: 1550px 1200px;
            padding: 0; margin: 0;
        }

        
    .topnav {
            background-color: rgb(255, 255, 255);
            overflow: hidden;
            position: fixed;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */            
       }

    .Button{
        height: 200px;
        width: 200px;
        position: absolute;
        background: purple;
        
    }   
    .ButtonWelcome{
        border-radius: 100%;
        top: 30%;
        left: 20%;
    }
    .Buttontraining{
        border-radius: 100%;
        top: 30%;
        left: 43%;
    }
    .Buttonstats{
        border-radius: 100%;
        top: 30%;
        left: 65%;
    }
    .Buttoncommittee{
        border-radius: 100%;
        top: 60%;
        left: 20%;
    }
    .Buttonstore{
        border-radius: 100%;
        top: 60%;
        left: 43%;
    }
    .Buttoncontact{
        border-radius: 100%;
        top: 60%;
        left: 65%;
    }
        
    </style>

</head>

<div class="topnav">
        <h1> MK CYCLONES DODGEBALL <img src="cycloneslogo.jpg" alt="CYCLONESLogo" id="cyclonesLogo"
                style="width:95px;height: 95px;" h1>
                <a href="https://www.facebook.com/MiltonKeynesDodgeball">
                    <img src="Facebook_icon.png" alt="Facebook" style="float: right; width:120px; height:120px;">
                  </a>
                  <a href="https://www.instagram.com/mkcyclonesdodgeball/">
                    <img src="Instagram-Icon.png" alt="Instagram" style="float: right; width:120px; height:120px;">
                  </a>
                  <a href="https://www.britishdodgeball.org/">
                    <img src="brtitishdodgeball.jpg" alt="britishdodgeball" style="float: right; width:120px; height:120px;">
                  </a>
    </div>

<body>
<input type="button" class="Button ButtonWelcome" onclick="welcomeDirect()" id="welcomeButton" value="Welcome" style="font-size: 30px;"></input>
<input type="button" class="Button Buttontraining" onclick="trainingDirect()" id="trainingButton" value="Training" style="font-size: 30px;">Training Adults & Juniors</input>
<input type="button" class="Button Buttonstats" onclick="statsDirect()" id="statsButton" value="Stats" style="font-size: 30px;"></input>
<input type="button" class="Button Buttoncommittee" onclick="committeeDirect()" id="committeeButton" value="Meet The Committee" style="font-size: 20px;"></input>
<input type="button" class="Button Buttonstore" onclick="storeDirect()" id="storeButton" value="Store" style="font-size: 30px;"></input>
<input type="button" class="Button Buttoncontact" onclick="contactDirect()" id="contactButton" value="Contact Us" style="font-size: 30px;"></input>


</body>
</html>