<html>
  <script src="Stats.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
        background-image: url(purple-black-stripes.jpeg);
        background-position: center;
        font-family: Arial, Helvetica, sans-serif;
        background-size: cover;
        padding: 0;
        margin: 0;
      }
      .topnav {
      background-color: rgb(255, 255, 255);
      overflow: hidden;
      position: fixed;
      /* Set the navbar to fixed position */
      top: 0;
      /* Position the navbar at the top of the page */
      width: 100%;
      /* Full width */            
    }
  </style>
  <head>
    <div class="topnav">
      <h1> MK CYCLONES DODGEBALL <img src="cycloneslogo.jpg"  alt="CYCLONESLogo" id="cyclonesLogo"
              style="width:95px;height: 95px;" h1>
              <a href="https://www.facebook.com/MiltonKeynesDodgeball">
                <img src="Facebook_icon.png" alt="Facebook" style="float: right; width:120px; height:120px;">
              </a>
              <a href="https://www.instagram.com/mkcyclonesdodgeball/">
                <img src="Instagram-Icon.png" alt="Instagram" style="float: right; width:120px; height:120px;">
              </a>
              <a href="https://www.britishdodgeball.org/">
                <img src="brtitishdodgeball.jpg" alt="britishdodgeball" style="float: right; width:120px; height:120px;">
              </a>
  </div>
    <title>Stats Page</title>
  </head>
  <body>
    <h1>Player Stats</h1>
    <p>Here you'll be able to view individual player stats and see how they're performing on the team.</p>
    <table id="player-stats">
        <thead>
        <tr>
        <th>Player Name</th>
        <th>Hits</th>
        <th>Catches</th>
        <th>Total Eliminations</th>
        <th>Single ball Eliminations</th>
        <th>Team elimination</th>
        <th>Dodges/blocks</th>
        <th>Times Hit</th>
        <th>Single out</th>
        <th>Team Out</th>
        <th>Misc Out</th>
        <th>Times Caught</th>
        <th>Times Eliminated</th>
        <th>KD</th>
        <th>Set Off</th>
        </tr> 
      </thead>
      <!-- Player stats will be displayed here -->
    </table>
    <script>
      $(document).ready(function() {
        displayStats();
      });
    </script>
  </body>
</html>
