<html>
  <head>
    <title>Store Page</title>
    <style>
      body {
        background-image: url(purple-black-stripes.jpeg);
        background-position: center;
        font-family: Arial, Helvetica, sans-serif;
        background-size: cover;
        padding: 0;
        margin: 0;
      }
      .topnav {
        background-color: rgb(255, 255, 255);
        overflow: hidden;
        position: fixed;
        /* Set the navbar to fixed position */
        top: 0;
        /* Position the navbar at the top of the page */
        width: 100%;
        /* Full width */            
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <h1> MK CYCLONES DODGEBALL <img src="cycloneslogo.jpg" alt="CYCLONESLogo" id="cyclonesLogo"
        style="width:95px;height: 95px;" h1>
        <a href="https://www.facebook.com/MiltonKeynesDodgeball">
          <img src="Facebook_icon.png" alt="Facebook" style="float: right; width:120px; height:120px;">
        </a>
        <a href="https://www.instagram.com/mkcyclonesdodgeball/">
          <img src="Instagram-Icon.png" alt="Instagram" style="float: right; width:120px; height:120px;">
        </a>
        <a href="https://www.britishdodgeball.org/">
          <img src="brtitishdodgeball.jpg" alt="britishdodgeball" style="float: right; width:120px; height:120px;">
        </a>
    </div>
    <h1>MK Cyclones Store</h1>
    <p>Shop for MK Cyclones merchandise and support your team!</p>
  </body>
</html>