<html>
    <script src=""></script>
    <script src=""></script>
<head>
    <title>MK Cyclones</title>
    <style>
 
    </style>

</head>
<div class="topnav">
  <h1> MK CYCLONES DODGEBALL <img src="cycloneslogo.jpg"  alt="CYCLONESLogo" id="cyclonesLogo"
          style="width:95px;height: 95px;" h1>
          <a href="https://www.facebook.com/MiltonKeynesDodgeball">
            <img src="Facebook_icon.png" alt="Facebook" style="float: right; width:120px; height:120px;">
          </a>
          <a href="https://www.instagram.com/mkcyclonesdodgeball/">
            <img src="Instagram-Icon.png" alt="Instagram" style="float: right; width:120px; height:120px;">
          </a>
          <a href="https://www.britishdodgeball.org/">
            <img src="brtitishdodgeball.jpg" alt="britishdodgeball" style="float: right; width:120px; height:120px;">
          </a>
</div>
  <head>
    <title>Training Page</title>
  </head>
  <body>
    <h1>Training for Adults and Juniors</h1>
    <p>We offer training sessions for both adults and juniors. Whether you're a beginner or an experienced player, our experienced coaches will help you improve your skills and have fun playing dodgeball!</p>
  </body>
  <style>
    body {
        background-image: url(purple-black-stripes.jpeg);
        background-position: center;
        font-family: Arial, Helvetica, sans-serif;
        background-size: cover;
        padding: 0;
        margin: 0;
      }
    .topnav {
      background-color: rgb(255, 255, 255);
      overflow: hidden;
      position: fixed;
      /* Set the navbar to fixed position */
      top: 0;
      /* Position the navbar at the top of the page */
      width: 100%;
      /* Full width */            
    }
    </style>
</html>