<html>
 <style>
    body {
      background-image: url(images/purple-black-stripes.jpeg);
      background-position: center;
      font-family: Arial, Helvetica, sans-serif;
      background-size: cover;
      padding: 0;
      margin: 0;
    }
    
    .topnav {
      background-color: rgb(255, 255, 255);
      overflow: hidden;
      position: fixed;
      /* Set the navbar to fixed position */
      top: 0;
      /* Position the navbar at the top of the page */
      width: 100%;
      /* Full width */            
    }
    /* Main Content */
    .main-content {
    padding-top: 110px;
    color: white;
    }

    .container {
    max-width: 800px;
    margin: 80px auto;
    padding: 0 30px;
    padding-top: 10px;
    }

    h1, h2 {
      text-align: center;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      }

    li {
      margin: 30px 0;
      padding: 20px;
      border: 2px solid #ccc;
      border-radius: 5px;
    }

    li strong {
      display: block;
      font-size: 24px;
      margin-bottom: 10px;
    }

    li p {
      font-size: 18px;
      line-height: 1.5;
      margin: 0;
    }

/* Footer */
   footer {
     background-color: #333;
     color: #fff;
     text-align: center;
     padding: 20px;
   }

  footer p {
    margin: 0;
  }
    

</style>
  <head>
    <div class="topnav">
      <div style="float: left;"></div>
      <h1 style="display: inline-block;"> MK CYCLONES DODGEBALL </h1>
        <a href="Home.html">
        <img src="images/cycloneslogo.jpg" alt="CYCLONESLogo" id="cyclonesLogo" style="width:95px;height: 95px;">
        </a>
     <div style="float: right;">
        <a href="https://www.facebook.com/MiltonKeynesDodgeball">
          <img src="images/Facebook_icon.jpeg" alt="Facebook" style="width:120px; height:120px;">
        </a>
        <a href="https://www.instagram.com/mkcyclonesdodgeball/">
          <img src="images/Instagram-Icon.png" alt="Instagram" style="width:120px; height:120px;">
        </a>
        <a href="https://www.britishdodgeball.org/">
          <img src="images/brtitishdodgeball.jpg" alt="britishdodgeball" style="width:120px; height:120px;">
        </a>
        </div>
      </div>
    </div>
    <div class="main-content">
  </head>
  <body>
   <h2>Meet the Committee</h2>
    <p>Learn about the individuals who lead and manage the MK Cyclones Dodgeball Team.</p>
    <p>Here at MK Cyclones Dodgeball Club, we are proud that we have such a great group of committee members that help us run the club each day. Running the club is no easy task and everyone involved does it through volunteering, putting their own personal time into it.</p>
    <p>If you would like to get involved in our committee please feel free to speak to one of our members, or get in contact on our Contact Us page.</p>
      <ul>
        <li><strong>Chair - Faizan Haider</strong><br>The chairperson of the committee is responsible for leading and managing the committee as a whole. The chair sets the agenda for meetings, facilitate discussions, and ensure that the committee is working effectively and efficiently towards achieving the team's goals.</li>
        <li><strong>Secretary - James Browne</strong><br>The secretary is responsible for taking minutes during meetings, managing communication between the committee and the rest of the team, and keeping records of important documents and decisions. The secretary also works very closely with the chair to help lead and run the club</li>
        <li><strong>Welfare Officer - Adam Simms</strong><br>The welfare of our members is important. Our welfare officer is there to address any concerns someone may have, in or outside of the club in day to day life. All concerns are dealt with confidentially and at the highest priority.</li>
        <li><strong>Treasurer - Dan Tidey</strong><br>Our treasurer looks after the financial aspects of the club and makes sure that any bills or fees due are paid and that that the club is financially stable.</li>
        <li><strong>Head Coach - Aaron Davies</strong><br>The head coach is responsible for the overall direction of the team's training and gameplay. The head coach works with other coaches to help develop strategies, provide guidance to players, and ensure that the team is playing to the best of its abilities.</li>
        <li><strong>Social Sec - Tau Phong</strong><br>The social secretary's role is to organize team events and activities outside of practice and competition. This can include social gatherings, team-building exercises, and fundraising events. The social sec helps to foster a sense of community and camaraderie within the team.</li>
      </ul>
    </main>
    <footer>
      <p>&copy; MK Cyclones Dodgeball Club 2023</p>
    </footer>
  </div>
  </body>
</html>
