<html>
 <style>
    body {
      background-image: url(images/purple-black-stripes.jpeg);
      background-position: center;
      font-family: Arial, Helvetica, sans-serif;
      background-size: cover;
      padding: 0;
      margin: 0;
    }
    
    .topnav {
      background-color: rgb(255, 255, 255);
      overflow: hidden;
      position: fixed;
      /* Set the navbar to fixed position */
      top: 0;
      /* Position the navbar at the top of the page */
      width: 100%;
      /* Full width */            
    }
    /* Main Content */
    .main-content {
    padding-top: 110px;
    color: white;
    }

    .container {
    max-width: 800px;
    margin: 80px auto;
    padding: 0 30px;
    padding-top: 10px;
    }

    h1, h2 {
      text-align: center;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      }

    li {
      margin: 30px 0;
      padding: 20px;
      border: 2px solid #ccc;
      border-radius: 5px;
    }

    li strong {
      display: block;
      font-size: 24px;
      margin-bottom: 10px;
    }

    li p {
      font-size: 18px;
      line-height: 1.5;
      margin: 0;
    }

/* Footer */
   footer {
     background-color: #333;
     color: #fff;
     text-align: center;
     padding: 20px;
   }

  footer p {
    margin: 0;
  }
    

</style>
  <head>
    <div class="topnav">
      <div style="float: left;"></div>
      <h1 style="display: inline-block;"> MK CYCLONES DODGEBALL </h1>
        <a href="Home.html">
        <img src="images/cycloneslogo.jpg" alt="CYCLONESLogo" id="cyclonesLogo" style="width:95px;height: 95px;">
        </a>
     <div style="float: right;">
        <a href="https://www.facebook.com/MiltonKeynesDodgeball">
          <img src="images/Facebook_icon.png" alt="Facebook" style="width:120px; height:120px;">
        </a>
        <a href="https://www.instagram.com/mkcyclonesdodgeball/">
          <img src="images/Instagram-Icon.png" alt="Instagram" style="width:120px; height:120px;">
        </a>
        <a href="https://www.britishdodgeball.org/">
          <img src="images/brtitishdodgeball.jpg" alt="britishdodgeball" style="width:120px; height:120px;">
        </a>
        </div>
      </div>
    </div>
    <div class="main-content">
  </head>
  <body>
   <h2>Contact Us</h2>
   <div class="container">
    <ul>
      <li>
        <strong>Email</strong>
        <form method="post" action="mailto:MKCyclones@hotmail.com">
          <label for="name">Name:</label><br>
          <input type="text" id="name" name="name"><br>
        
          <label for="email">Email:</label><br>
          <input type="email" id="email" name="email"><br>
        
          <label for="message">Message:</label><br>
          <textarea id="message" name="message"></textarea><br>
        
          <input type="submit" value="Submit">
        </form>
        
      </li>
      <li>
        <strong>Location</strong>
        <p>Our club is based in Milton Keynes. Our training sessions take place every Wednesday from 7pm to 9pm at Courtside Sports Hall, Bletchley, MK3 6DR. </p>
      </li>
      <p>Here's a map view of our training location:</p>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39304.0307775668!2d-0.7768676515903187!3d51.99773128835683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487655169ab5c82d%3A0x369904d32f31028c!2sCourtside%20Sports%20Hall!5e0!3m2!1sen!2suk!4v1681749766567!5m2!1sen!2suk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </ul>
  </div>
    <footer>
      <p>&copy; MK Cyclones Dodgeball Club 2023</p>
    </footer>
  </div>
  </body>
</html>