<!DOCTYPE html>
<html>
<head>
    <script src="Home.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>MK Cyclones</title>
    <style>
        body {
            background-image: url(images/purple-black-stripes.jpeg) ;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0; margin: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .topnav {
            background-color: rgb(255, 255, 255);
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .nav-link {
            display: inline-block;
            padding: 12px 16px;
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .nav-link:hover {
            background-color: purple;
            color: white;
        }
        
        .jumbotron {
            background-image: url(images/homepage-banner.jpg);
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .jumbotron h1 {
            font-size: 60px;
            color: white;
            margin-bottom: 50px;
            text-align: center;
            text-shadow: 2px 2px 5px #000;
        }

        .btn {
            background-color: purple;
            color: white;
            font-weight: bold;
            font-size: 24px;
            padding: 15px 50px;
            margin-top: 20px;
            border-radius: 30px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #3c1350;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <h1>MK CYCLONES DODGEBALL<img src="images/cycloneslogo.jpg" alt="CYCLONESLogo" id="cyclonesLogo" onclick="homeDirect()"
            style="width:95px;height: 95px;" h1>
            <a class="nav-link" href="Juniors.html">Juniors</a>
            <a class="nav-link" href="Training.html">Adults</a>
            <a class="nav-link" href="stats.html">Stats</a>
            <a class="nav-link" href="committee.html">Meet The Committee</a>
            <a class="nav-link" href="store.html">Store</a>
            <a class="nav-link" href="contact.html">Contact Us</a>
        </h1>
    </div>

    <div class="jumbotron">
        <h1>Welcome to MK Cyclones Dodgeball</h1>
        <button class="btn" onclick="juniorsDirect()">Join our Juniors team</button>
        <button class="btn" onclick="trainingDirect()">Train with us</button>
        <button class="btn" onclick="statsDirect()">Check out our stats</button>
    </div>
</body>
</html>
