<html>
 <style>
    body {
      background-image: url(images/purple-black-stripes.jpeg);
      background-position: center;
      font-family: Arial, Helvetica, sans-serif;
      background-size: cover;
      padding: 0;
      margin: 0;
    }
    
    .topnav {
      background-color: rgb(255, 255, 255);
      overflow: hidden;
      position: fixed;
      /* Set the navbar to fixed position */
      top: 0;
      /* Position the navbar at the top of the page */
      width: 100%;
      /* Full width */            
    }
    /* Main Content */
    .main-content {
    padding-top: 110px;
    color: white;
    }

    .container {
    max-width: 800px;
    margin: 80px auto;
    padding: 0 30px;
    padding-top: 10px;
    }

    h1, h2, h3 {
      text-align: center;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      }

    li {
      margin: 30px 0;
      padding: 20px;
      border: 2px solid #ccc;
      border-radius: 5px;
    }

    li strong {
      display: block;
      font-size: 24px;
      margin-bottom: 10px;
    }

    li p {
      font-size: 18px;
      line-height: 1.5;
      margin: 0;
    }

/* Footer */
   footer {
     background-color: #333;
     color: #fff;
     text-align: center;
     padding: 20px;
   }

  footer p {
    margin: 0;
    float: bottom;
  }

  .juniors {
  display: flex;
  align-items: center;
}

.juniors-image {
  flex-basis: 50%;
  padding-right: 20px;
}

.juniors-form {
  flex-basis: 50%;
}

    

</style>
  <head>
    <div class="topnav">
      <div style="float: left;"></div>
      <h1 style="display: inline-block;"> MK CYCLONES DODGEBALL </h1>
        <a href="Home.html">
        <img src="images/cycloneslogo.jpg" alt="CYCLONESLogo" id="cyclonesLogo" style="width:95px;height: 95px;">
        </a>
     <div style="float: right;">
        <a href="https://www.facebook.com/MiltonKeynesDodgeball">
          <img src="images/Facebook_icon.png" alt="Facebook" style="width:120px; height:120px;">
        </a>
        <a href="https://www.instagram.com/mkcyclonesdodgeball/">
          <img src="images/Instagram-Icon.png" alt="Instagram" style="width:120px; height:120px;">
        </a>
        <a href="https://www.britishdodgeball.org/">
          <img src="images/brtitishdodgeball.jpg" alt="britishdodgeball" style="width:120px; height:120px;">
        </a>
        </div>
      </div>
    </div>
    <div class="main-content">
  </head>
  <body>
    <h2>Juniors</h2>
    <p>We are a friendly and inclusive club that welcomes all young people aged 8-16 to come and try dodgeball. Our weekly sessions are a great way to improve your skills, meet new friends and have fun.</p>

    <p>Our juniors sessions take place every Wednesday from 7-8pm at Courtside Sports Hall in Bletchley (MK3 6DR). The cost is just £3 per session, but the first session is FREE!.</p>

    <h2>What to expect at our sessions</h2>
    <p>Our experienced coaches will guide you through a range of dodgeball drills, games and challenges that will help you to develop your skills and confidence. We focus on creating a positive and supportive environment where everyone can thrive.</p>

    <h2>How to join</h2>
    <p>If you're interested in joining our juniors club, simply come along to one of our sessions and give it a try. We recommend wearing comfortable sports clothing and indoor trainers.</p>
    <p>Our training facility at Courtside Sports Hall is second-to-none, with plenty of space, including a viewing area for parents to stay and watch.</p>

    <p>If you have any questions about our juniors club, please get in touch using the contact page, and make sure to sign up using the google form below.</p>
    <div class="juniors">
      <div class="juniors-image">
        <img src="images/juniors.jpg" alt="Juniors" style="height: 600px; float: left;">
        <img src="images/juniors2.jpg" alt="Juniors2" style="height: 600px; float: left;">
      </div>
      <div class="juniors-form">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfbHMEB7gCnz5UMfEQs7Qkc7WZMHQksOPzkl5jjXXK2Oc01Jg/viewform?embedded=true" width="440" height="640" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
    </div>    
  <h2>Training Location</h2>
   <p>Here's a map view of our training location:</p>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39304.0307775668!2d-0.7768676515903187!3d51.99773128835683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487655169ab5c82d%3A0x369904d32f31028c!2sCourtside%20Sports%20Hall!5e0!3m2!1sen!2suk!4v1681749766567!5m2!1sen!2suk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer>
      <p>&copy; MK Cyclones Dodgeball Club 2023</p>
    </footer>
  </div>
  </body>
</html>
