


<html>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="module" src="Stats.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
 
  <style>
    body {
        background-image: url(images/purple-black-stripes.jpeg);
        background-position: center;
        font-family: Arial, Helvetica, sans-serif;
        background-size: cover;
        padding: 0;
        margin: 0;
      }
      .topnav {
      background-color: rgb(255, 255, 255);
      overflow: hidden;
      position: fixed;
      /* Set the navbar to fixed position */
      top: 0;
      /* Position the navbar at the top of the page */
      width: 100%;
      /* Full width */            
    }
  </style>
  <head> 
    <div class="topnav">
      <h1> MK CYCLONES DODGEBALL <img src="images/cycloneslogo.jpg"  alt="CYCLONESLogo" id="cyclonesLogo"
              style="width:95px;height: 95px;" h1>
              <a href="https://www.facebook.com/MiltonKeynesDodgeball">
                <img src="images/Facebook_icon.png" alt="Facebook" style="float: right; width:120px; height:120px;">
              </a>
              <a href="https://www.instagram.com/mkcyclonesdodgeball/">
                <img src="images/Instagram-Icon.png" alt="Instagram" style="float: right; width:120px; height:120px;">
              </a>
              <a href="https://www.britishdodgeball.org/">
                <img src="images/brtitishdodgeball.jpg" alt="britishdodgeball" style="float: right; width:120px; height:120px;">
              </a>
  </div>
    <title>Stats Page</title>
  </head>
  <body>
    <h1>Player Stats</h1>
    <p>Here you'll be able to view individual player stats and see how they're performing on the team.</p>
    <form id="stats-form">
      <label for="player-select">Select player:</label>
      <select id="player-select">
        <!-- Player options will be added here dynamically -->
      </select>
      <br>
      <label for="game-select">Select game:</label>
      <select id="game-select">
        <!-- Game options will be added here dynamically -->
      </select>
      <br>
      <button type="submit">Show Stats</button>
    </form>
    <table id="stats">
      <thead>
        <tr>
          <th>Player ID</th>
          <th>Game ID</th>
          <th>Name</th>
          <th>Hits</th>
          <th>Catches</th>
          <th>Total Eliminations</th>
          <th>Single Ball Eliminations</th>
          <th>Team Eliminations</th>
          <th>Dodges</th>
          <th>Times Hit</th>
          <th>Single Out</th>
          <th>Team Out</th>
          <th>Misc Out</th>
          <th>Times Caught</th>
          <th>Times Eliminated</th>
          <th>KD</th>
          <th>Sets Off</th>
        </tr>
      </thead>
      <tbody id="stats-body">
        <!-- Stats will be added here dynamically -->
      </tbody>
    </table>
  </body>
</html>
