<html>
    <head>
        <title>Test Harness</title>
        <style>
            body { background-color: #9e0eb1; font-family: Arial, Helvetica, sans-serif;}
            section { border: 1px #000 solid; margin: 10px; padding: 10px;}
            section h1 {font-size: 14px;}

            body { background-color: #9e0eb1; font-family: Arial; }
            section { border: 1px #000 solid; margin: 10px; padding: 10px; }
            section h1 { font-size: 14px; }
            .message { width: 100%; padding: 10%px; margin-top: 10px; }
            .hidden { display: none; }
            .greater { background-color: #FF9999; border: 1px #CC3300 solid; }
            .less { background-color: #9e0eb1; border: 1px #009933 solid; }

        </style>
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
        </script>
        <script src="Home.js"></script>
        <script src="css.css"></script>
    </head>
    <body>
        <h1>MK CYCLONES DODGEBALL<img src="cycloneslogo.jpg" alt="CYCLONESLogo" id="cyclonesLogo" style="width:75px;height:75px;" h1>
        <section>
        <h1></h1>
        <h2>Please enter your name</h2>
        <input type="text" id="name">
        <button type="button" id="sayHello">Say Hello!</button>
        <p id="sayHello_result"></p>
        </section>
        <section>
        <h1>Validation</h1>
        <div id="numberMessage"></div>
        <input type="text" id="number">
        <button type="button" id="checkNumber">Check Number</button>
        <div id="numberMessage">
            <p id="numberMessageText"></p>
        </div>
        </section>
        <section>
        <h1>Unique Numbers</h1>
        </section>
        </body>
</html>